[main]
digest_algorithm = sha256

[agent]
certname = puppetserver.turbo.local
server = puppetserver.turbo.local

[master]
autosign = $confdir/autosign.conf
certname = puppetserver.turbo.local
environment_timeout = unlimited

[user]
bucketdir = $clientbucketdir
